2021-07-31	Paycheck	1500
2021-08-01	Rent	-400
2021-08-01	Utility bills	-176.50
2021-08-03	Netflix subscription	-7.99
2021-08-09	Movie night	-16
2021-08-14	Train seasonal ticket	-60
2021-08-17	Groceries	-82.50
2021-08-26	Groceries	-53.20
2021-08-30	Gym	-50
2021-08-31	Paycheck	1500
2021-09-02	Rent	-500
2021-09-01	Utility bills	-182.80
2021-09-03	Neflix subscription	-7.99
2021-09-08	Groceries	-72.30
2022-07-31	Paycheck	1500
2022-08-01	Rent	-400
2022-08-01	Utility bills	-176.50
2022-08-03	Netflix subscription	-7.99
2022-08-09	Movie night	-16
2022-08-17	Groceries	-82.50
2022-08-26	Groceries	-53.20
2022-08-30	Gym	-50
2022-08-31	Paycheck	1500
2022-09-02	Rent	-500
2022-09-01	Utility bills	-182.80
2022-09-08	Groceries	-72.30
2023-07-31	Paycheck	1500
2023-08-01	Rent	-400
2023-08-01	Utility bills	-176.50
2023-08-03	Netflix subscription	-7.99
2023-08-09	Movie night	-16
2023-08-17	Groceries	-82.50
2023-08-26	Groceries	-53.20
2023-08-30	Gym	-50
2023-08-31	Paycheck	1500
2023-09-02	Rent	-500
2023-09-01	Utility bills	-182.80
2023-09-03	Neflix subscription	-7.99
2023-09-08	Groceries	-72.30
2023-09-11	Utility bills	-182.80
2023-09-14	Groceries	-72.30
2023-09-15	Utility bills	-182.80
2023-09-15	Groceries	-72.30
2023-09-17	Utility bills	-182.80
2023-09-19	Groceries	-72.30
